#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MISC Processor instruction set summary
\end_layout

\begin_layout Author
Tobias Markus
\end_layout

\begin_layout Section
\noindent
add, addc:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
add/addc 
\begin_inset Formula $r_{d},r_{s2},r_{s1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0001 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}\,\, r_{s13}r_{s12}r_{s11}r_{s10}\,\, r_{s23}r_{s22}r_{s21}r_{s20}$
\end_inset

 000C 1110 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
Operation: 
\begin_inset Newline newline
\end_inset

add: 
\begin_inset Formula $r_{d}\leftarrow r_{s2}+r_{s1}$
\end_inset


\begin_inset Newline newline
\end_inset

addc: 
\begin_inset Formula $r_{d}\leftarrow r_{s2}+r_{s1}+Carry$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
and
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and 
\begin_inset Formula $r_{d},r_{s2},r_{s1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0001 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}\,\, r_{s13}r_{s12}r_{s11}r_{s10}\,\, r_{s23}r_{s22}r_{s21}r_{s20}$
\end_inset

 0100 1100 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

and: 
\begin_inset Formula $r_{d}\leftarrow r_{s2}\wedge r_{s1}$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
branch
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
branch 
\begin_inset Formula $b,s,k$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0110 0b
\begin_inset Formula $s_{1}s_{0}$
\end_inset

 
\begin_inset Formula $k_{23}k_{22}k_{21}k_{20}\,\, k_{19}k_{18}k_{17}k_{16}\,\, k_{15}k_{14}k_{13}k_{12}\,\, k_{11}k_{10}k_{9}k_{8}\,\, k_{7}k_{6}k_{5}k_{4}\,\, k_{3}k_{2}k_{1}k_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

branch: 
\begin_inset Formula $PC\leftarrow k$
\end_inset

 if s in sreg equals b.
\begin_inset Newline newline
\end_inset

Cycles: when jump 2, else 1
\end_layout

\begin_layout Section
call
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
call k
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110 0000 
\begin_inset Formula $k_{23}k_{22}k_{21}k_{20}\,\, k_{19}k_{18}k_{17}k_{16}\,\, k_{15}k_{14}k_{13}k_{12}\,\, k_{11}k_{10}k_{9}k_{8}\,\, k_{7}k_{6}k_{5}k_{4}\,\, k_{3}k_{2}k_{1}k_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

call: Writes PC to address stored in the stack pointer 
\begin_inset Formula $r_{15}$
\end_inset

and jumps to k.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r_{15}\leftarrow r_{15}-1$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 2
\end_layout

\begin_layout Section
in
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in 
\begin_inset Formula $r_{d}$
\end_inset

,
\begin_inset Formula $r_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1001 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}$
\end_inset

 0000 
\begin_inset Formula $r_{s3}r_{s2}r_{s1}r_{s0}$
\end_inset

 0000 0000 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

in: Reads the databus value in 
\begin_inset Formula $r_{d}$
\end_inset

 from address stored in 
\begin_inset Formula $r_{s}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Cycles: 1 
\end_layout

\begin_layout Section
jump
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jump k
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110 1111 
\begin_inset Formula $k_{23}k_{22}k_{21}k_{20}\,\, k_{19}k_{18}k_{17}k_{16}\,\, k_{15}k_{14}k_{13}k_{12}\,\, k_{11}k_{10}k_{9}k_{8}\,\, k_{7}k_{6}k_{5}k_{4}\,\, k_{3}k_{2}k_{1}k_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

jump: 
\begin_inset Formula $PC\leftarrow k$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 2
\end_layout

\begin_layout Section
load
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
load 
\begin_inset Formula $r_{d},b,k$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0101 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}$
\end_inset

b000 0000 
\begin_inset Formula $k_{15}k_{14}k_{13}k_{12}\,\, k_{11}k_{10}k_{9}k_{8}\,\, k_{7}k_{6}k_{5}k_{4}\,\, k_{3}k_{2}k_{1}k_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

load: if b=0 
\begin_inset Formula $r_{d}(15:0)\leftarrow k$
\end_inset

, else 
\begin_inset Formula $r_{d}(31:16)\leftarrow k$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
nop
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nop
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0000 0000 0000 0000 0000 0000 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

nop: no operation
\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
out
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
out 
\begin_inset Formula $r_{s1}$
\end_inset

,
\begin_inset Formula $r_{s2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0010 0000 
\begin_inset Formula $r_{s13}r_{s12}r_{s11}r_{s10}\,\, r_{s23}r_{s22}r_{s21}r_{s20}$
\end_inset

 0000 0000 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

out: Writes the content of 
\begin_inset Formula $r_{s1}$
\end_inset

to the address stored in 
\begin_inset Formula $r_{s2}$
\end_inset

to the data bus.
\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
or
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
or 
\begin_inset Formula $r_{d},r_{s2},r_{s1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0001 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}\,\, r_{s13}r_{s12}r_{s11}r_{s10}\,\, r_{s23}r_{s22}r_{s21}r_{s20}$
\end_inset

 0011 1100 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

or: 
\begin_inset Formula $r_{d}\leftarrow r_{s2}\vee r_{s1}$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
return
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0000 0000 0000 0000 0000 0000 0000 0001
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

return: Jumps to address stored in 
\begin_inset Formula $r_{15}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r_{15}=r_{15}+1$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 2
\end_layout

\begin_layout Section
sub/subc
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sub/subc 
\begin_inset Formula $r_{d},r_{s2},r_{s1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0001 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}\,\, r_{s13}r_{s12}r_{s11}r_{s10}\,\, r_{s23}r_{s22}r_{s21}r_{s20}$
\end_inset

 011C 1110 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

sub: 
\begin_inset Formula $r_{d}\leftarrow r_{s2}-r_{s1}$
\end_inset


\begin_inset Newline newline
\end_inset

subc: 
\begin_inset Formula $r_{d}\leftarrow r_{s2}-r_{s1}-Carry$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
svr
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
svr 
\begin_inset Formula $r_{d},r_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0001 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}\,\, r_{s3}r_{s2}r_{s1}r_{s0}$
\end_inset

 0000 0010 1110 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

svr: shift 
\begin_inset Formula $r_{s}$
\end_inset

 on bit to the right and put the result in 
\begin_inset Formula $r_{d}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\begin_layout Section
xor
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opcode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xor 
\begin_inset Formula $r_{d},r_{s2},r_{s1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0001 
\begin_inset Formula $r_{d3}r_{d2}r_{d1}r_{d0}\,\, r_{s13}r_{s12}r_{s11}r_{s10}\,\, r_{s23}r_{s22}r_{s21}r_{s20}$
\end_inset

 0101 1100 0000 0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Operation:
\begin_inset Newline newline
\end_inset

xor: 
\begin_inset Formula $r_{d}\leftarrow r_{s2}\otimes r_{s1}$
\end_inset


\begin_inset Newline newline
\end_inset

Cycles: 1
\end_layout

\end_body
\end_document
